<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#00FFFFFF"
    android:paddingTop="4dp">


    <TextView
        android:id="@+id/tv_from_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bubble"
        android:fontFamily="@font/acme"
        android:maxWidth="240dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Hello ti kaneis nre mali kakaod kfaodf kafodf kdaod fkaosdf kfaofeo kfkasdof keo f kaosf"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_from_row"
        app:layout_constraintTop_toTopOf="@+id/iv_from_row" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_from_row"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>